<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="io.github.hadyahmed00.movieapp.ui.HomeFragent"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="io.github.hadyahmed00.movieapp.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie_item"
            app:argType="io.github.hadyahmed00.movieapp.models.Movie" />
    </fragment>
</navigation>